spring.r2dbc.url=r2dbc:postgresql://ec2-34-249-161-200.eu-west-1.compute.amazonaws.com/da8v1csssc7lkg
spring.r2dbc.username=wtayomxfdzejaw
spring.r2dbc.properties.sslMode=REQUIRE
server.error.include-message=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aliamadedev@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
source.email.sender=aliamadedev@gmail.com
source.api.token=https://market-aly-app.herokuapp.com/api/account/confirmation
source.api.imageUrl=https://market-aly-app.herokuapp.com/api/resource/download?id=
source.api.product.pagination=https://market-aly-app.herokuapp.com/api/product?page=