spring.r2dbc.url=r2dbc:postgresql://ec2-34-248-169-69.eu-west-1.compute.amazonaws.com/ddnb76hb9n1pqd
spring.r2dbc.username=ghnndxwmywdcoi
spring.r2dbc.password=3fd62a9b9adf68154eb7eafeff6fb9e245a68f20eea1a38d4c5224a2ebd02fa4
spring.r2dbc.properties.sslMode=REQUIRE
server.error.include-message=always
#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aliamadedev@gmail.com
spring.mail.password=pkuxhjnpvzjweqzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
source.email.sender=aliamadedev@gmail.com

source.api.token=http://localhost:8080/api/account/confirmation
source.api.imageUrl=http://localhost:8080/api/resource/download?id=